prototype(Ttree.StyleSheet:Resource) < prototype(Neos.Fusion:Tag) {
    @context.uri = ${this.uri}

    tagName = ${this.inline == true ? 'style' : 'link'}

    selfClosingTag = ${this.inline == true ? false : true}

	inline = false
	@context.inline = ${this.inline}

    cacheBusting = true
    @context.cacheBusting = ${this.cacheBusting}

    attributes {
      @context.hash = Ttree.Fusion.HashFile:Process {
          resource = ${uri}
      }

      rel = 'stylesheet'
      href = Neos.Fusion:ResourceUri {
          path = ${uri}
          @process.cacheBusting = ${cacheBusting ? value + '?' + hash : value}
      }

	    @if.notInline = ${inline != true}
    }

	content = ${FileReader.get(uri)}
	content.@if.inline = ${inline == true}
}
